[gd_scene load_steps=33 format=2]

[ext_resource path="res://Images/UI/Hourglass.png" type="Texture" id=1]
[ext_resource path="res://Images/Card/CardFront.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scripts/TimerLabel.gd" type="Script" id=4]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Guidebook.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/Energy/Paper.png" type="Texture" id=7]
[ext_resource path="res://Images/Text/ShortLongText.png" type="Texture" id=8]
[ext_resource path="res://Images/Text/TallMidText.png" type="Texture" id=9]
[ext_resource path="res://Images/Text/MidText.png" type="Texture" id=10]
[ext_resource path="res://Images/Card/CardBack.png" type="Texture" id=11]
[ext_resource path="res://Images/CardArt/Bee.png" type="Texture" id=12]
[ext_resource path="res://Assets/Fonts/arcade_64.tres" type="DynamicFont" id=13]
[ext_resource path="res://Assets/Fonts/arcade_32.tres" type="DynamicFont" id=14]
[ext_resource path="res://Assets/Fonts/joystix monospace.otf" type="DynamicFontData" id=15]
[ext_resource path="res://Images/Discrep/Damage_HolePunch.png" type="Texture" id=16]
[ext_resource path="res://Images/Discrep/Scratch_N_S.png" type="Texture" id=17]
[ext_resource path="res://Images/Discrep/Smudge_Fingerprint.png" type="Texture" id=18]
[ext_resource path="res://Images/Discrep/Scribble_Jon.png" type="Texture" id=19]
[ext_resource path="res://Images/Background/Main.png" type="Texture" id=20]
[ext_resource path="res://Images/Discrep/Bend_SW.png" type="Texture" id=21]
[ext_resource path="res://Images/Discrep/EdgeWear_Top.png" type="Texture" id=22]
[ext_resource path="res://Images/Discrep/EdgeWear_Right.png" type="Texture" id=23]
[ext_resource path="res://Images/Discrep/EdgeWear_Left.png" type="Texture" id=24]
[ext_resource path="res://Images/Discrep/Scratch_NW_SE.png" type="Texture" id=25]
[ext_resource path="res://Images/Discrep/EdgeWear_Bottom.png" type="Texture" id=26]
[ext_resource path="res://Images/Background/Guidebook.png" type="Texture" id=27]
[ext_resource path="res://Images/Discrep/Bend_SE.png" type="Texture" id=28]
[ext_resource path="res://Images/Background/GuidebookHover.png" type="Texture" id=29]
[ext_resource path="res://Images/Discrep/Scratch_SW_NE.png" type="Texture" id=30]
[ext_resource path="res://Images/UI/FlipCardButton.png" type="Texture" id=31]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 15 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Main" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 960, 540 )
texture = ExtResource( 20 )

[node name="GetReadyText" type="Label" parent="."]
margin_left = 786.0
margin_top = 323.0
margin_right = 1119.0
margin_bottom = 388.0
custom_fonts/font = ExtResource( 13 )
text = "GET READY!"

[node name="StartText" type="Label" parent="."]
visible = false
margin_left = 840.0
margin_top = 322.0
margin_right = 1060.0
margin_bottom = 387.0
custom_fonts/font = ExtResource( 13 )
text = "START!"

[node name="Node2D" type="Node2D" parent="."]

[node name="CurrentCardFront" type="Sprite" parent="Node2D"]
visible = false
position = Vector2( 960, 760 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="CardName" type="Sprite" parent="Node2D/CurrentCardFront"]
position = Vector2( -370, -450 )
scale = Vector2( 0.45, 0.55 )
z_index = 1
texture = ExtResource( 10 )
centered = false

[node name="Energy" type="Sprite" parent="Node2D/CurrentCardFront"]
position = Vector2( 288.288, -419.723 )
scale = Vector2( 0.0684019, 0.0677464 )
z_index = 1
texture = ExtResource( 7 )

[node name="BlurbTop" type="Sprite" parent="Node2D/CurrentCardFront"]
position = Vector2( -370, 100 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
centered = false

[node name="BlurbBottom" type="Sprite" parent="Node2D/CurrentCardFront"]
position = Vector2( -370, 200 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
centered = false

[node name="CardArt" type="Sprite" parent="Node2D/CurrentCardFront"]
position = Vector2( -31.7454, -142.917 )
scale = Vector2( 0.38, 0.38 )
texture = ExtResource( 12 )

[node name="Damage" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( -280, 336.667 )
scale = Vector2( 1.66667, 1.66667 )
texture = ExtResource( 16 )

[node name="Scribble" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( 83.3333, 113.333 )
scale = Vector2( 1.16667, 1.16667 )
texture = ExtResource( 19 )

[node name="BendSw" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( -350, 423 )
scale = Vector2( 1.66667, 1.66667 )
z_index = 1
texture = ExtResource( 21 )

[node name="BendSe" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( 288, 423 )
scale = Vector2( 1.66667, 1.66667 )
z_index = 1
texture = ExtResource( 28 )

[node name="EdgeWearTop" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( -39.9999, -465 )
scale = Vector2( 3, 1.6 )
texture = ExtResource( 22 )

[node name="EdgeWearBottom" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( -40, 473 )
scale = Vector2( 3, 1.6 )
texture = ExtResource( 26 )

[node name="EdgeWearRight" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( 330, -5 )
scale = Vector2( 1.6, 3.7 )
texture = ExtResource( 23 )

[node name="EdgeWearLeft" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( -395, -5 )
scale = Vector2( 1.6, 3.7 )
texture = ExtResource( 24 )

[node name="ScratchNS" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( 160, 195 )
scale = Vector2( 1.66667, 1.66667 )
texture = ExtResource( 17 )

[node name="ScratchNwSe" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( -220, 96.6667 )
scale = Vector2( 0.88262, 2.37689 )
texture = ExtResource( 25 )

[node name="ScratchSwNe" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( 15, -145 )
scale = Vector2( 1.66667, 1.66667 )
texture = ExtResource( 30 )

[node name="SmudgeFingerprint" type="Sprite" parent="Node2D/CurrentCardFront"]
visible = false
position = Vector2( 108.333, -290 )
texture = ExtResource( 18 )

[node name="CurrentCardBack" type="Sprite" parent="Node2D"]
position = Vector2( 960, 760 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )

[node name="FlipCardButton" type="TextureButton" parent="."]
visible = false
margin_left = 1194.0
margin_top = 482.0
margin_right = 1298.0
margin_bottom = 586.0
texture_normal = ExtResource( 31 )
expand = true

[node name="PauseButton" type="Button" parent="."]
visible = false
margin_left = 1750.0
margin_top = 44.0
margin_right = 1876.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 14 )
text = "Pause"

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
visible = false
z_index = 3

[node name="GuidebookButton" type="TextureButton" parent="."]
margin_left = 57.0
margin_top = 466.0
margin_right = 698.0
margin_bottom = 882.0
texture_normal = ExtResource( 27 )
texture_hover = ExtResource( 29 )

[node name="Guidebook" parent="." instance=ExtResource( 6 )]
visible = false
z_index = 2

[node name="TimerNode" type="Node2D" parent="."]
visible = false

[node name="Timer" type="Timer" parent="TimerNode"]
wait_time = 181.0

[node name="TimerLabel" type="Label" parent="TimerNode"]
margin_left = 108.0
margin_top = 37.0
margin_right = 283.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 13 )
text = "Timer"
script = ExtResource( 4 )

[node name="Hourglass" type="Sprite" parent="TimerNode"]
position = Vector2( 63, 69 )
scale = Vector2( 0.0949803, 0.0949803 )
texture = ExtResource( 1 )

[node name="CardsRemaining" type="Label" parent="."]
visible = false
margin_left = 686.0
margin_top = 135.0
margin_right = 1202.0
margin_bottom = 212.0
custom_fonts/font = SubResource( 1 )
text = "Cards Remaining: 20"

[node name="ProcessCardActions" type="Node2D" parent="."]
visible = false

[node name="ActionsTitle" type="Label" parent="ProcessCardActions"]
margin_left = 1377.0
margin_top = 599.0
margin_right = 1727.0
margin_bottom = 664.0
custom_fonts/font = ExtResource( 13 )
text = "PROCESSING"

[node name="DiscrepancySelect" type="OptionButton" parent="ProcessCardActions"]
margin_left = 1354.0
margin_top = 679.0
margin_right = 1561.0
margin_bottom = 718.0
custom_fonts/font = ExtResource( 14 )
text = "OPTIONS"

[node name="ConditionSelect" type="OptionButton" parent="ProcessCardActions"]
margin_left = 1354.0
margin_top = 739.0
margin_right = 1563.0
margin_bottom = 778.0
custom_fonts/font = ExtResource( 14 )
text = "CONDITIONS"

[node name="SubmitButton" type="Button" parent="ProcessCardActions"]
margin_left = 1476.0
margin_top = 808.0
margin_right = 1614.0
margin_bottom = 855.0
custom_fonts/font = ExtResource( 14 )
text = "Submit"

[connection signal="pressed" from="FlipCardButton" to="." method="_on_FlipCardButton_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="hide" from="PauseMenu" to="." method="_on_PauseMenu_hide"]
[connection signal="pressed" from="GuidebookButton" to="." method="_on_GuidebookButton_pressed"]
[connection signal="hide" from="Guidebook" to="." method="_on_Guidebook_hide"]
[connection signal="timeout" from="TimerNode/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TimerNode/Timer" to="TimerNode/TimerLabel" method="toggle_visibility"]
[connection signal="pressed" from="ProcessCardActions/SubmitButton" to="." method="_on_SubmitButton_pressed"]
