[gd_scene load_steps=27 format=2]

[ext_resource path="res://Images/Guidebook/Blank Pages.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Guidebook.gd" type="Script" id=2]
[ext_resource path="res://Images/Guidebook/FrontPage.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/arcade_32.tres" type="DynamicFont" id=4]
[ext_resource path="res://Sound/Effects/Flip_Page.mp3" type="AudioStream" id=5]
[ext_resource path="res://Images/Text/BlurbText.png" type="Texture" id=6]
[ext_resource path="res://Images/Discrep/Bend_SE.png" type="Texture" id=7]
[ext_resource path="res://Images/Text/ShortLongText.png" type="Texture" id=8]
[ext_resource path="res://Assets/Fonts/arcade_64.tres" type="DynamicFont" id=9]
[ext_resource path="res://Images/CardArt/Bee.png" type="Texture" id=10]
[ext_resource path="res://Images/Energy/Paper.png" type="Texture" id=11]
[ext_resource path="res://Images/Card/CardFront.png" type="Texture" id=12]
[ext_resource path="res://Images/Discrep/EdgeWear_Left.png" type="Texture" id=13]
[ext_resource path="res://Images/Discrep/Damage_HolePunch.png" type="Texture" id=14]
[ext_resource path="res://Images/Discrep/Smudge_Fingerprint.png" type="Texture" id=15]
[ext_resource path="res://Images/Discrep/Miscut.png" type="Texture" id=16]
[ext_resource path="res://Images/Discrep/Scratch_SW_NE.png" type="Texture" id=17]
[ext_resource path="res://Images/Discrep/Scratch_NW_SE.png" type="Texture" id=18]
[ext_resource path="res://Images/Discrep/Scribble_Purple.png" type="Texture" id=19]
[ext_resource path="res://Images/Discrep/Bend_SW.png" type="Texture" id=20]
[ext_resource path="res://Images/Discrep/EdgeWear_Right.png" type="Texture" id=21]
[ext_resource path="res://Images/Discrep/EdgeWear_Bottom.png" type="Texture" id=22]
[ext_resource path="res://Images/Discrep/Scratch_N_S.png" type="Texture" id=23]
[ext_resource path="res://Images/UI/CloseButton.png" type="Texture" id=24]
[ext_resource path="res://Images/Guidebook/LeftArrow.png" type="Texture" id=25]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 4 )

[node name="Guidebook" type="Node2D"]
script = ExtResource( 2 )

[node name="CloseButton" type="TextureButton" parent="."]
margin_left = 1767.0
margin_top = 31.0
margin_right = 1881.0
margin_bottom = 145.0
texture_normal = ExtResource( 24 )
expand = true

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 1629.0
margin_top = 142.0
margin_right = 2501.0
margin_bottom = 1475.0
rect_rotation = 90.198
theme = SubResource( 1 )

[node name="Front Page" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 51.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FrontPage" type="Sprite" parent="TabContainer/Front Page"]
position = Vector2( 420, 335 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Guidebook Title" type="Label" parent="TabContainer/Front Page"]
margin_left = 252.0
margin_top = 623.0
margin_right = 836.0
margin_bottom = 892.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Guidebook !

How     To
Condition"
align = 1

[node name="Index" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Index"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="Index Text" type="Label" parent="TabContainer/Index"]
margin_left = 56.0
margin_top = 623.0
margin_right = 640.0
margin_bottom = 688.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Index"
align = 1

[node name="Label" type="Label" parent="TabContainer/Index"]
margin_left = 137.0
margin_top = 623.0
margin_right = 721.0
margin_bottom = 637.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Goal
Imperfections    And     Bend
Damage    And    Edgewear
Grime     And    Miscut
Scratch    And    Scribbling
Conditions
Near    Mint
Lightly    Played
Moderately     Played
Heavily    Played
Damaged
Defect"
align = 1

[node name="Goal" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Goal"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="GoalText" type="Label" parent="TabContainer/Goal"]
margin_left = 56.0
margin_top = 623.0
margin_right = 640.0
margin_bottom = 688.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Goal"
align = 1

[node name="GoalExaplanationText" type="Label" parent="TabContainer/Goal"]
margin_left = 289.0
margin_top = 624.0
margin_right = 874.0
margin_bottom = 873.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Correctly    Identify 
the    card
IMPERFECTIONS
and
Condition
based    on    our
standards "
align = 1

[node name="Bend" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Bend"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="ImperfectionsText" type="Label" parent="TabContainer/Bend"]
margin_left = 56.0
margin_top = 1239.0
margin_right = 640.0
margin_bottom = 1304.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Imperfections"
align = 1

[node name="ImperfectionsExplanationText" type="Label" parent="TabContainer/Bend"]
margin_left = 235.0
margin_top = 1239.0
margin_right = 819.0
margin_bottom = 1416.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "The     condition     of     a
 card     is     determined 
by     the     number     of 
IMPERFECTIONS
 that    a    card    contains"
align = 1

[node name="BendText" type="Label" parent="TabContainer/Bend"]
margin_left = 56.0
margin_top = 623.0
margin_right = 640.0
margin_bottom = 688.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Bend"
align = 1

[node name="BendExaplanationText" type="Label" parent="TabContainer/Bend"]
margin_left = 137.0
margin_top = 623.0
margin_right = 721.0
margin_bottom = 692.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "A     line     or    ridge
from     bending     a     card"
align = 1

[node name="CardFront" type="Sprite" parent="TabContainer/Bend"]
position = Vector2( 507, 321 )
rotation = -1.57152
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Bee" type="Sprite" parent="TabContainer/Bend/CardFront"]
position = Vector2( -34.2803, -152.901 )
scale = Vector2( 0.326496, 0.362899 )
texture = ExtResource( 10 )

[node name="BendSe" type="Sprite" parent="TabContainer/Bend/CardFront"]
position = Vector2( 303.238, 445.356 )
scale = Vector2( 1.24457, 1.03226 )
texture = ExtResource( 7 )

[node name="Paper" type="Sprite" parent="TabContainer/Bend/CardFront"]
position = Vector2( 259.928, -419.303 )
rotation = -0.00234512
scale = Vector2( 0.0742717, 0.0718298 )
texture = ExtResource( 11 )

[node name="BlurbText" type="Sprite" parent="TabContainer/Bend/CardFront"]
position = Vector2( -37.1919, 207.973 )
rotation = -0.00234512
scale = Vector2( 1.98883, 2.55746 )
texture = ExtResource( 6 )

[node name="ShortLongText" type="Sprite" parent="TabContainer/Bend/CardFront"]
position = Vector2( -122.74, -417.914 )
rotation = -0.00234512
scale = Vector2( 0.398923, 1.09553 )
texture = ExtResource( 8 )

[node name="Damage & Edgewear" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Damage & Edgewear"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="DamageText" type="Label" parent="TabContainer/Damage & Edgewear"]
margin_left = 56.0
margin_top = 1239.0
margin_right = 640.0
margin_bottom = 1304.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Damage"
align = 1

[node name="DamageExplanationText" type="Label" parent="TabContainer/Damage & Edgewear"]
margin_left = 137.0
margin_top = 1239.0
margin_right = 721.0
margin_bottom = 1344.0
rect_rotation = -89.7973
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "severe     imperfection    that
 impacts   the    card     integrity"
align = 1

[node name="EdgewearText" type="Label" parent="TabContainer/Damage & Edgewear"]
margin_left = 56.0
margin_top = 623.0
margin_right = 640.0
margin_bottom = 688.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Edgewear"
align = 1

[node name="EdgewearExaplanationText" type="Label" parent="TabContainer/Damage & Edgewear"]
margin_left = 137.0
margin_top = 623.0
margin_right = 721.0
margin_bottom = 728.0
rect_rotation = -89.7973
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Loss    of    material    along    the    
edge    of    the    card"
align = 1

[node name="CardFront" type="Sprite" parent="TabContainer/Damage & Edgewear"]
position = Vector2( 507, 321 )
rotation = -1.57152
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Bee" type="Sprite" parent="TabContainer/Damage & Edgewear/CardFront"]
position = Vector2( -34.2803, -152.901 )
scale = Vector2( 0.326496, 0.362899 )
texture = ExtResource( 10 )

[node name="Paper" type="Sprite" parent="TabContainer/Damage & Edgewear/CardFront"]
position = Vector2( 259.928, -419.303 )
rotation = -0.00234512
scale = Vector2( 0.0742717, 0.0718298 )
texture = ExtResource( 11 )

[node name="BlurbText" type="Sprite" parent="TabContainer/Damage & Edgewear/CardFront"]
position = Vector2( -37.1919, 207.973 )
rotation = -0.00234512
scale = Vector2( 1.98883, 2.55746 )
texture = ExtResource( 6 )

[node name="ShortLongText" type="Sprite" parent="TabContainer/Damage & Edgewear/CardFront"]
position = Vector2( -122.74, -417.914 )
rotation = -0.00234512
scale = Vector2( 0.398923, 1.09553 )
texture = ExtResource( 8 )

[node name="EdgeWearLeft" type="Sprite" parent="TabContainer/Damage & Edgewear/CardFront"]
position = Vector2( -386.407, -8.31919 )
scale = Vector2( 1.15873, 3.52576 )
texture = ExtResource( 13 )

[node name="CardFront2" type="Sprite" parent="TabContainer/Damage & Edgewear"]
position = Vector2( 507, 928 )
rotation = -1.57152
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Bee" type="Sprite" parent="TabContainer/Damage & Edgewear/CardFront2"]
position = Vector2( -34.2803, -152.901 )
scale = Vector2( 0.326496, 0.362899 )
texture = ExtResource( 10 )

[node name="Paper" type="Sprite" parent="TabContainer/Damage & Edgewear/CardFront2"]
position = Vector2( 259.928, -419.303 )
rotation = -0.00234512
scale = Vector2( 0.0742717, 0.0718298 )
texture = ExtResource( 11 )

[node name="BlurbText" type="Sprite" parent="TabContainer/Damage & Edgewear/CardFront2"]
position = Vector2( -37.1919, 207.973 )
rotation = -0.00234512
scale = Vector2( 1.98883, 2.55746 )
texture = ExtResource( 6 )

[node name="ShortLongText" type="Sprite" parent="TabContainer/Damage & Edgewear/CardFront2"]
position = Vector2( -122.74, -417.914 )
rotation = -0.00234512
scale = Vector2( 0.398923, 1.09553 )
texture = ExtResource( 8 )

[node name="DamageHolePunch" type="Sprite" parent="TabContainer/Damage & Edgewear/CardFront2"]
position = Vector2( 173.575, 387.521 )
texture = ExtResource( 14 )

[node name="Grime & Miscut" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Grime & Miscut"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="GrimeText" type="Label" parent="TabContainer/Grime & Miscut"]
margin_left = 56.0
margin_top = 1239.0
margin_right = 640.0
margin_bottom = 1304.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Grime"
align = 1

[node name="GrimeExplanationText" type="Label" parent="TabContainer/Grime & Miscut"]
margin_left = 137.0
margin_top = 1239.0
margin_right = 721.0
margin_bottom = 1344.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Material    on    the    card    from    
handling,    use    or    poor    storage"
align = 1

[node name="MiscutText" type="Label" parent="TabContainer/Grime & Miscut"]
margin_left = 56.0
margin_top = 623.0
margin_right = 640.0
margin_bottom = 688.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Miscut"
align = 1

[node name="MiscutExaplanationText" type="Label" parent="TabContainer/Grime & Miscut"]
margin_left = 137.0
margin_top = 623.0
margin_right = 721.0
margin_bottom = 764.0
rect_rotation = -89.7973
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "The    card    was    printed    incorrectly
the    back    image    is    offcenter"
align = 1

[node name="CardFront2" type="Sprite" parent="TabContainer/Grime & Miscut"]
position = Vector2( 507, 928 )
rotation = -1.57152
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Bee" type="Sprite" parent="TabContainer/Grime & Miscut/CardFront2"]
position = Vector2( -34.2803, -152.901 )
scale = Vector2( 0.326496, 0.362899 )
texture = ExtResource( 10 )

[node name="Paper" type="Sprite" parent="TabContainer/Grime & Miscut/CardFront2"]
position = Vector2( 259.928, -419.303 )
rotation = -0.00234512
scale = Vector2( 0.0742717, 0.0718298 )
texture = ExtResource( 11 )

[node name="BlurbText" type="Sprite" parent="TabContainer/Grime & Miscut/CardFront2"]
position = Vector2( -37.1919, 207.973 )
rotation = -0.00234512
scale = Vector2( 1.98883, 2.55746 )
texture = ExtResource( 6 )

[node name="ShortLongText" type="Sprite" parent="TabContainer/Grime & Miscut/CardFront2"]
position = Vector2( -122.74, -417.914 )
rotation = -0.00234512
scale = Vector2( 0.398923, 1.09553 )
texture = ExtResource( 8 )

[node name="smudge" type="Sprite" parent="TabContainer/Grime & Miscut/CardFront2"]
position = Vector2( -222.469, -48.4766 )
texture = ExtResource( 15 )

[node name="Miscut" type="Sprite" parent="TabContainer/Grime & Miscut"]
position = Vector2( 507, 330 )
rotation = -1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 16 )

[node name="Scratch & Scribbling" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Scratch & Scribbling"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="ScratchText" type="Label" parent="TabContainer/Scratch & Scribbling"]
margin_left = 56.0
margin_top = 1239.0
margin_right = 640.0
margin_bottom = 1304.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Scratch"
align = 1

[node name="ScratchExplanationText" type="Label" parent="TabContainer/Scratch & Scribbling"]
margin_left = 137.0
margin_top = 1239.0
margin_right = 721.0
margin_bottom = 1344.0
rect_rotation = -89.7973
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "A    break    score     or     mark
on    the    card    surface"
align = 1

[node name="ScribblingText" type="Label" parent="TabContainer/Scratch & Scribbling"]
margin_left = 56.0
margin_top = 623.0
margin_right = 640.0
margin_bottom = 688.0
rect_rotation = -89.7973
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Scribbling"
align = 1

[node name="ScribblingExaplanationText" type="Label" parent="TabContainer/Scratch & Scribbling"]
margin_left = 137.0
margin_top = 623.0
margin_right = 721.0
margin_bottom = 688.0
rect_rotation = -89.7973
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Writing    on    the    card"
align = 1

[node name="CardFront2" type="Sprite" parent="TabContainer/Scratch & Scribbling"]
position = Vector2( 507, 928 )
rotation = -1.57152
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Bee" type="Sprite" parent="TabContainer/Scratch & Scribbling/CardFront2"]
position = Vector2( -34.2803, -152.901 )
scale = Vector2( 0.326496, 0.362899 )
texture = ExtResource( 10 )

[node name="Paper" type="Sprite" parent="TabContainer/Scratch & Scribbling/CardFront2"]
position = Vector2( 259.928, -419.303 )
rotation = -0.00234512
scale = Vector2( 0.0742717, 0.0718298 )
texture = ExtResource( 11 )

[node name="BlurbText" type="Sprite" parent="TabContainer/Scratch & Scribbling/CardFront2"]
position = Vector2( -37.1919, 207.973 )
rotation = -0.00234512
scale = Vector2( 1.98883, 2.55746 )
texture = ExtResource( 6 )

[node name="ShortLongText" type="Sprite" parent="TabContainer/Scratch & Scribbling/CardFront2"]
position = Vector2( -122.74, -417.914 )
rotation = -0.00234512
scale = Vector2( 0.398923, 1.09553 )
texture = ExtResource( 8 )

[node name="scratch" type="Sprite" parent="TabContainer/Scratch & Scribbling/CardFront2"]
position = Vector2( 101.666, -156.962 )
scale = Vector2( 1.79118, 2.09381 )
texture = ExtResource( 18 )

[node name="CardFront3" type="Sprite" parent="TabContainer/Scratch & Scribbling"]
position = Vector2( 507, 321 )
rotation = -1.57152
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Bee" type="Sprite" parent="TabContainer/Scratch & Scribbling/CardFront3"]
position = Vector2( -34.2803, -152.901 )
scale = Vector2( 0.326496, 0.362899 )
texture = ExtResource( 10 )

[node name="Paper" type="Sprite" parent="TabContainer/Scratch & Scribbling/CardFront3"]
position = Vector2( 259.928, -419.303 )
rotation = -0.00234512
scale = Vector2( 0.0742717, 0.0718298 )
texture = ExtResource( 11 )

[node name="BlurbText" type="Sprite" parent="TabContainer/Scratch & Scribbling/CardFront3"]
position = Vector2( -37.1919, 207.973 )
rotation = -0.00234512
scale = Vector2( 1.98883, 2.55746 )
texture = ExtResource( 6 )

[node name="ShortLongText" type="Sprite" parent="TabContainer/Scratch & Scribbling/CardFront3"]
position = Vector2( -122.74, -417.914 )
rotation = -0.00234512
scale = Vector2( 0.398923, 1.09553 )
texture = ExtResource( 8 )

[node name="scribble" type="Sprite" parent="TabContainer/Scratch & Scribbling/CardFront3"]
position = Vector2( -175.872, 269.491 )
scale = Vector2( 1.11257, 1.20977 )
texture = ExtResource( 19 )

[node name="Conditions" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Conditions"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="ConditionsText" type="Label" parent="TabContainer/Conditions"]
margin_left = 56.0
margin_top = 623.0
margin_right = 640.0
margin_bottom = 688.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Conditions"
align = 1

[node name="ConditionsExplanationText" type="Label" parent="TabContainer/Conditions"]
margin_left = 250.0
margin_top = 623.0
margin_right = 834.0
margin_bottom = 973.0
rect_rotation = -89.7973
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Imperfections     impact
the    card    condition

Different
Imperfections 
may    have    different
impacts    on    the
end    condition"
align = 1

[node name="Near Mint" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Near Mint"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="NMText" type="Label" parent="TabContainer/Near Mint"]
margin_left = 56.0
margin_top = 1239.0
margin_right = 640.0
margin_bottom = 1304.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Near    Mint"
align = 1

[node name="NMExplanationText" type="Label" parent="TabContainer/Near Mint"]
margin_left = 137.0
margin_top = 1239.0
margin_right = 721.0
margin_bottom = 1704.0
rect_rotation = -89.7973
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "A    card   with   minimal
handling   or    wear


2     Points   allowed
Edgewear
Scratch


Not Allowed 
Bend 
damage 
grime 
miscut 
scribbling "
align = 1

[node name="CardFront" type="Sprite" parent="TabContainer/Near Mint"]
position = Vector2( 415, 315 )
rotation = -1.57152
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Bee" type="Sprite" parent="TabContainer/Near Mint/CardFront"]
position = Vector2( -34.2803, -152.901 )
scale = Vector2( 0.326496, 0.362899 )
texture = ExtResource( 10 )

[node name="Paper" type="Sprite" parent="TabContainer/Near Mint/CardFront"]
position = Vector2( 259.928, -419.303 )
rotation = -0.00234512
scale = Vector2( 0.0742717, 0.0718298 )
texture = ExtResource( 11 )

[node name="BlurbText" type="Sprite" parent="TabContainer/Near Mint/CardFront"]
position = Vector2( -37.1919, 207.973 )
rotation = -0.00234512
scale = Vector2( 1.98883, 2.55746 )
texture = ExtResource( 6 )

[node name="ShortLongText" type="Sprite" parent="TabContainer/Near Mint/CardFront"]
position = Vector2( -122.74, -417.914 )
rotation = -0.00234512
scale = Vector2( 0.398923, 1.09553 )
texture = ExtResource( 8 )

[node name="EdgeWearLeft" type="Sprite" parent="TabContainer/Near Mint/CardFront"]
position = Vector2( -378.692, 6.68962 )
scale = Vector2( 1.93023, 3.5688 )
texture = ExtResource( 13 )

[node name="ScratchSwNe" type="Sprite" parent="TabContainer/Near Mint/CardFront"]
position = Vector2( 176.429, 418.129 )
scale = Vector2( 0.739999, 0.479386 )
texture = ExtResource( 17 )

[node name="Lightly Played" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Lightly Played"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="LPText" type="Label" parent="TabContainer/Lightly Played"]
margin_left = 56.0
margin_top = 1239.0
margin_right = 640.0
margin_bottom = 1304.0
rect_rotation = -89.7973
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Lightly     Played"
align = 1

[node name="LPExplanationText" type="Label" parent="TabContainer/Lightly Played"]
margin_left = 137.0
margin_top = 1239.0
margin_right = 721.0
margin_bottom = 1776.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "some     handling
nothing     significant


4     Points   allowed
Bend
Edgewear
Grime
Scratch


Not Allowed 
damage 
miscut 
scribbling "
align = 1

[node name="CardFront" type="Sprite" parent="TabContainer/Lightly Played"]
position = Vector2( 415, 315 )
rotation = -1.57152
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Bee" type="Sprite" parent="TabContainer/Lightly Played/CardFront"]
position = Vector2( -34.2803, -152.901 )
scale = Vector2( 0.326496, 0.362899 )
texture = ExtResource( 10 )

[node name="Paper" type="Sprite" parent="TabContainer/Lightly Played/CardFront"]
position = Vector2( 259.928, -419.303 )
rotation = -0.00234512
scale = Vector2( 0.0742717, 0.0718298 )
texture = ExtResource( 11 )

[node name="BlurbText" type="Sprite" parent="TabContainer/Lightly Played/CardFront"]
position = Vector2( -37.1919, 207.973 )
rotation = -0.00234512
scale = Vector2( 1.98883, 2.55746 )
texture = ExtResource( 6 )

[node name="ShortLongText" type="Sprite" parent="TabContainer/Lightly Played/CardFront"]
position = Vector2( -122.74, -417.914 )
rotation = -0.00234512
scale = Vector2( 0.398923, 1.09553 )
texture = ExtResource( 8 )

[node name="EdgeWearLeft" type="Sprite" parent="TabContainer/Lightly Played/CardFront"]
position = Vector2( -387.994, -230.187 )
texture = ExtResource( 13 )

[node name="ScratchSwNe" type="Sprite" parent="TabContainer/Lightly Played/CardFront"]
position = Vector2( 231.936, 336.496 )
texture = ExtResource( 17 )

[node name="SmudgeFingerprint" type="Sprite" parent="TabContainer/Lightly Played/CardFront"]
position = Vector2( -237.473, 382.038 )
texture = ExtResource( 15 )

[node name="BendSw" type="Sprite" parent="TabContainer/Lightly Played/CardFront"]
position = Vector2( -366.001, 436.239 )
texture = ExtResource( 20 )

[node name="Moderately Played" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Moderately Played"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="MPText" type="Label" parent="TabContainer/Moderately Played"]
margin_left = 56.0
margin_top = 1239.0
margin_right = 640.0
margin_bottom = 1304.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Moderately  Played"
align = 1

[node name="MPExplanationText" type="Label" parent="TabContainer/Moderately Played"]
margin_left = 137.0
margin_top = 1239.0
margin_right = 721.0
margin_bottom = 1776.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "significant    play
use   and    wear


6     Points   allowed
Bend
Edgewear
Grime
Scratch


Not Allowed 
damage 
miscut 
scribbling "
align = 1

[node name="CardFront" type="Sprite" parent="TabContainer/Moderately Played"]
position = Vector2( 415, 315 )
rotation = -1.57152
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Bee" type="Sprite" parent="TabContainer/Moderately Played/CardFront"]
position = Vector2( -34.2803, -152.901 )
scale = Vector2( 0.326496, 0.362899 )
texture = ExtResource( 10 )

[node name="Paper" type="Sprite" parent="TabContainer/Moderately Played/CardFront"]
position = Vector2( 259.928, -419.303 )
rotation = -0.00234512
scale = Vector2( 0.0742717, 0.0718298 )
texture = ExtResource( 11 )

[node name="BlurbText" type="Sprite" parent="TabContainer/Moderately Played/CardFront"]
position = Vector2( -37.1919, 207.973 )
rotation = -0.00234512
scale = Vector2( 1.98883, 2.55746 )
texture = ExtResource( 6 )

[node name="ShortLongText" type="Sprite" parent="TabContainer/Moderately Played/CardFront"]
position = Vector2( -122.74, -417.914 )
rotation = -0.00234512
scale = Vector2( 0.398923, 1.09553 )
texture = ExtResource( 8 )

[node name="EdgeWearLeft" type="Sprite" parent="TabContainer/Moderately Played/CardFront"]
position = Vector2( -387.994, -230.187 )
texture = ExtResource( 13 )

[node name="ScratchSwNe" type="Sprite" parent="TabContainer/Moderately Played/CardFront"]
position = Vector2( 231.936, 336.496 )
texture = ExtResource( 17 )

[node name="SmudgeFingerprint" type="Sprite" parent="TabContainer/Moderately Played/CardFront"]
position = Vector2( -237.473, 382.038 )
texture = ExtResource( 15 )

[node name="BendSw" type="Sprite" parent="TabContainer/Moderately Played/CardFront"]
position = Vector2( -366.001, 436.239 )
texture = ExtResource( 20 )

[node name="EdgeWearRight" type="Sprite" parent="TabContainer/Moderately Played/CardFront"]
position = Vector2( 332.763, 323.568 )
texture = ExtResource( 21 )

[node name="ScratchNwSe" type="Sprite" parent="TabContainer/Moderately Played/CardFront"]
position = Vector2( 226.432, -338.58 )
texture = ExtResource( 18 )

[node name="Heavily Played" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Heavily Played"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="HPText" type="Label" parent="TabContainer/Heavily Played"]
margin_left = 56.0
margin_top = 1239.0
margin_right = 655.0
margin_bottom = 1304.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Heavily       Played"
align = 1

[node name="HPExplanationText" type="Label" parent="TabContainer/Heavily Played"]
margin_left = 137.0
margin_top = 1239.0
margin_right = 721.0
margin_bottom = 1776.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "significant    damage
and    imperfections


8     Points   allowed
Bend
Edgewear
Grime
Scratch


Not Allowed 
damage 
miscut 
scribbling "
align = 1

[node name="CardFront" type="Sprite" parent="TabContainer/Heavily Played"]
position = Vector2( 415, 315 )
rotation = -1.57152
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Bee" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( -34.2803, -152.901 )
scale = Vector2( 0.326496, 0.362899 )
texture = ExtResource( 10 )

[node name="Paper" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( 259.928, -419.303 )
rotation = -0.00234512
scale = Vector2( 0.0742717, 0.0718298 )
texture = ExtResource( 11 )

[node name="BlurbText" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( -37.1919, 207.973 )
rotation = -0.00234512
scale = Vector2( 1.98883, 2.55746 )
texture = ExtResource( 6 )

[node name="ShortLongText" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( -122.74, -417.914 )
rotation = -0.00234512
scale = Vector2( 0.398923, 1.09553 )
texture = ExtResource( 8 )

[node name="EdgeWearLeft" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( -387.994, -230.187 )
texture = ExtResource( 13 )

[node name="ScratchSwNe" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( 231.936, 336.496 )
texture = ExtResource( 17 )

[node name="SmudgeFingerprint" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( -237.473, 382.038 )
texture = ExtResource( 15 )

[node name="BendSw" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( -366.001, 436.239 )
texture = ExtResource( 20 )

[node name="EdgeWearRight" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( 332.763, 323.568 )
texture = ExtResource( 21 )

[node name="ScratchNwSe" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( 226.432, -338.58 )
texture = ExtResource( 18 )

[node name="EdgeWearBottom" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( -42.4146, 476.635 )
texture = ExtResource( 22 )

[node name="ScratchNS" type="Sprite" parent="TabContainer/Heavily Played/CardFront"]
position = Vector2( 230.414, -170.61 )
texture = ExtResource( 23 )

[node name="Damaged" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Damaged"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="DMGText" type="Label" parent="TabContainer/Damaged"]
margin_left = 56.0
margin_top = 1239.0
margin_right = 640.0
margin_bottom = 1304.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Damaged"
align = 1

[node name="DMGExplanationText" type="Label" parent="TabContainer/Damaged"]
margin_left = 137.0
margin_top = 1239.0
margin_right = 721.0
margin_bottom = 1632.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Imperfections    Beyond
the    Standard


Auto  Damaged
Damage
Scribbling


Not Included
Miscut"
align = 1

[node name="CardFront" type="Sprite" parent="TabContainer/Damaged"]
position = Vector2( 415, 315 )
rotation = -1.57152
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Bee" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( -34.2803, -152.901 )
scale = Vector2( 0.326496, 0.362899 )
texture = ExtResource( 10 )

[node name="Paper" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( 259.928, -419.303 )
rotation = -0.00234512
scale = Vector2( 0.0742717, 0.0718298 )
texture = ExtResource( 11 )

[node name="BlurbText" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( -37.1919, 207.973 )
rotation = -0.00234512
scale = Vector2( 1.98883, 2.55746 )
texture = ExtResource( 6 )

[node name="ScribblePurple" type="Sprite" parent="TabContainer/Damaged/CardFront/BlurbText"]
position = Vector2( -31.0251, -15.1622 )
texture = ExtResource( 19 )

[node name="ShortLongText" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( -122.74, -417.914 )
rotation = -0.00234512
scale = Vector2( 0.398923, 1.09553 )
texture = ExtResource( 8 )

[node name="EdgeWearLeft" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( -387.994, -230.187 )
texture = ExtResource( 13 )

[node name="ScratchSwNe" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( 231.936, 336.496 )
texture = ExtResource( 17 )

[node name="SmudgeFingerprint" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( -237.473, 382.038 )
texture = ExtResource( 15 )

[node name="BendSw" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( -366.001, 436.239 )
texture = ExtResource( 20 )

[node name="EdgeWearRight" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( 332.763, 323.568 )
texture = ExtResource( 21 )

[node name="ScratchNwSe" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( 226.432, -338.58 )
texture = ExtResource( 18 )

[node name="EdgeWearBottom" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( -42.4146, 476.635 )
texture = ExtResource( 22 )

[node name="ScratchNS" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( 230.414, -170.61 )
texture = ExtResource( 23 )

[node name="DamageHolePunch" type="Sprite" parent="TabContainer/Damaged/CardFront"]
position = Vector2( 37.2861, 378.184 )
texture = ExtResource( 14 )

[node name="Defect" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BlankPages" type="Sprite" parent="TabContainer/Defect"]
position = Vector2( 428, 642 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="DefectText" type="Label" parent="TabContainer/Defect"]
margin_left = 56.0
margin_top = 1239.0
margin_right = 640.0
margin_bottom = 1304.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Defect"
align = 1

[node name="DefectExplanationText" type="Label" parent="TabContainer/Defect"]
margin_left = 137.0
margin_top = 1239.0
margin_right = 721.0
margin_bottom = 1416.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Errors     Made
During    Manufacturing

Auto  Defect
Miscut"
align = 1

[node name="Miscut" type="Sprite" parent="TabContainer/Defect"]
position = Vector2( 415, 330 )
rotation = -1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 16 )

[node name="BackgroundSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="LeftArrow" type="TextureButton" parent="."]
margin_left = 52.0
margin_top = 481.0
margin_right = 254.0
margin_bottom = 691.0
texture_normal = ExtResource( 25 )
expand = true

[node name="RightArrow" type="TextureButton" parent="."]
margin_left = 1663.0
margin_top = 481.0
margin_right = 1865.0
margin_bottom = 691.0
texture_normal = ExtResource( 25 )
expand = true
flip_h = true

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="tab_changed" from="TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="pressed" from="LeftArrow" to="." method="_on_LeftArrow_pressed"]
[connection signal="pressed" from="RightArrow" to="." method="_on_RightArrow_pressed"]
